{
	"FileVersion": 3,
	"EngineAssociation": "{EF206F96-4FE6-1520-53E4-C6A863CF2ED3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Scrapyard",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		},
		{
			"Name": "ScrapyardServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Scrapyard",
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "ScrapyardClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Scrapyard",
				"Engine",
				"UMG"
			]
		}
	]
}